# java-image-optimizer

./: README.md  dockerfile  init-image-optimizer.sh  pom.xml
